<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Man Dekhi Man Sanga</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header small">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/profile.jpg" alt="Deni Regmi" class="logo-img" />
        <div>
          <h1>Man Dekhi Man Sanga</h1>
          <p class="tagline">Psychologist Deni Regmi</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact / Book</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-card">
      <img src="images/profile.jpg" alt="Deni Regmi" class="about-photo" />
      <div class="about-text">
        <h2>About Psychologist Deni Regmi</h2>
        <p>Deni Regmi is a qualified psychologist providing compassionate, evidence-based counseling in Chitwan. Deni works with adults and adolescents on anxiety, depression and psychosocial concerns, using approaches such as Cognitive Behavioral Therapy (CBT), supportive counseling, and psychoeducation.</p>
        <h4>Qualifications &amp; approach</h4>
        <ul>
          <li>Client-centered and culturally sensitive practice</li>
          <li>Experience with individual and family counselling</li>
          <li>Sessions: 45–60 minutes, in-person &amp; online</li>
          <li>Languages: Nepali &amp; English</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <p><strong>Address:</strong> Bharatpur-3, Narayangarh, Chitwan</p>
        <p><strong>Phone:</strong> 9845052128 &nbsp; | &nbsp; <strong>Email:</strong> dennyregmi@gmail.com</p>
      </div>
      <div>© <span id="year"></span> Man Dekhi Man Sanga</div>
    </div>
  </footer>

<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
