<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Man Dekhi Man Sanga</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header small">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/profile.jpg" alt="Deni Regmi" class="logo-img" />
        <div>
          <h1>Man Dekhi Man Sanga</h1>
          <p class="tagline">Psychologist Deni Regmi</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact / Book</a>
      </nav>
    </div>
  </header>

  <main class="container contact-page">
    <h2>Contact & Book an Appointment</h2>
    <div class="contact-grid">
      <div class="contact-card">
        <h3>Visit & Contact</h3>
        <p><strong>Address:</strong><br/>Bharatpur-3, Narayangarh, Chitwan</p>
        <p><strong>Mobile:</strong><br/>9845052128</p>
        <p><strong>Email:</strong><br/>dennyregmi@gmail.com</p>
        <p><strong>Hours:</strong><br/>Mon–Fri 9:00–17:00, Sat 9:00–13:00</p>
      </div>

      <div class="form-card">
        <h3>Request an Appointment</h3>
        <!-- Netlify form -->
        <form name="appointment" method="POST" data-netlify="true" netlify-honeypot="bot-field">
          <input type="hidden" name="form-name" value="appointment">
          <p class="hidden"><label>Don’t fill this out if you're human: <input name="bot-field"></label></p>

          <label>Full name</label>
          <input type="text" name="name" required>

          <label>Email</label>
          <input type="email" name="email" required>

          <label>Phone</label>
          <input type="tel" name="phone" required>

          <label>Service required</label>
          <select name="service" required>
            <option value="">-- Select --</option>
            <option>Anxiety Management</option>
            <option>Depression Support</option>
            <option>Psychosocial Counseling</option>
            <option>Assessment &amp; Referral</option>
          </select>

          <label>Preferred date</label>
          <input type="date" name="date">

          <label>Short message</label>
          <textarea name="message" rows="4"></textarea>

          <button type="submit" class="btn-primary">Submit Request</button>
        </form>
        <p class="note">After you submit, we will contact you to confirm the appointment time. You can also call 9845052128.</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <p><strong>Address:</strong> Bharatpur-3, Narayangarh, Chitwan</p>
        <p><strong>Phone:</strong> 9845052128 &nbsp; | &nbsp; <strong>Email:</strong> dennyregmi@gmail.com</p>
      </div>
      <div>© <span id="year"></span> Man Dekhi Man Sanga</div>
    </div>
  </footer>

<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
