<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Man Dekhi Man Sanga — Psychological Counseling Center</title>
  <meta name="description" content="Man Dekhi Man Sanga Psychological Counseling Center — Psychologist Deni Regmi. Anxiety, depression, psychosocial counseling in Chitwan." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/profile.jpg" alt="Deni Regmi" class="logo-img" />
        <div>
          <h1>Man Dekhi Man Sanga</h1>
          <p class="tagline">Psychological Counseling Center — Psychologist Deni Regmi</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact / Book</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h2>Confidential, evidence-based psychological care in Chitwan</h2>
          <p>Support for anxiety, depression, stress and life challenges. Practical tools, warm support, and culturally-sensitive counseling.</p>
          <p class="hero-cta"><a href="contact.html" class="btn btn-primary">Book an Appointment</a> <a href="services.html" class="btn btn-ghost">Our Services</a></p>
        </div>
        <div class="hero-photo">
          <img src="images/profile.jpg" alt="Psychologist Deni Regmi" />
          <p class="photo-caption"><strong>Psychologist</strong><br/>Deni Regmi</p>
        </div>
      </div>
    </section>

    <section class="container overview">
      <div class="card">
        <h3>Why choose us</h3>
        <ul>
          <li>Client-centred, evidence-based approaches (CBT, supportive counselling)</li>
          <li>Respectful, confidential and non-judgmental care</li>
          <li>In-person &amp; online sessions</li>
          <li>Practical strategies you can use in everyday life</li>
        </ul>
      </div>
    </section>

    <section class="container services-preview">
      <h3>Core Services</h3>
      <div class="services-grid">
        <div class="service">
          <h4>Anxiety Management</h4>
          <p>Practical techniques to reduce worry, panic and social anxiety.</p>
        </div>
        <div class="service">
          <h4>Depression Support</h4>
          <p>Structured therapy focusing on mood, routines and behavioural activation.</p>
        </div>
        <div class="service">
          <h4>Psychosocial Counseling</h4>
          <p>Support for life transitions, family and social challenges.</p>
        </div>
        <div class="service">
          <h4>Assessment &amp; Referral</h4>
          <p>Brief assessments and coordinated referrals when needed.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <p><strong>Address:</strong> Bharatpur-3, Narayangarh, Chitwan</p>
        <p><strong>Phone:</strong> 9845052128 &nbsp; | &nbsp; <strong>Email:</strong> dennyregmi@gmail.com</p>
      </div>
      <div>© <span id="year"></span> Man Dekhi Man Sanga</div>
    </div>
  </footer>

<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
