<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — Man Dekhi Man Sanga</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header small">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/profile.jpg" alt="Deni Regmi" class="logo-img" />
        <div>
          <h1>Man Dekhi Man Sanga</h1>
          <p class="tagline">Psychologist Deni Regmi</p>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="btn">Contact / Book</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Our Services</h2>
    <div class="service-list">
      <article>
        <h3>Anxiety Management</h3>
        <p>Evidence-based strategies for chronic worry, panic attacks, and social anxiety including CBT techniques and graded exposure.</p>
      </article>
      <article>
        <h3>Depression Support</h3>
        <p>Structured therapy focusing on behavioural activation, mood monitoring and rebuilding daily routines.</p>
      </article>
      <article>
        <h3>Psychosocial Counseling</h3>
        <p>Support for family, relationship and social challenges, addressing the wider social context of wellbeing.</p>
      </article>
      <article>
        <h3>Assessment &amp; Referral</h3>
        <p>Brief psychological assessment, safety planning and liaison with other healthcare providers as needed.</p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <p><strong>Address:</strong> Bharatpur-3, Narayangarh, Chitwan</p>
        <p><strong>Phone:</strong> 9845052128 &nbsp; | &nbsp; <strong>Email:</strong> dennyregmi@gmail.com</p>
      </div>
      <div>© <span id="year"></span> Man Dekhi Man Sanga</div>
    </div>
  </footer>

<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
